# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=MyPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify Log4J2 configuration file
logging.config=classpath:log4j2.xml

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true

# Other configurations
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

